OOPLong8A/MainWindow.xaml

<Window x:Class="OOPLong8A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPLong8A"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
            <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">ADD A NEW STAFF MEMBER</Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
            <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">CHOOSE WHAT TO DISPLAY</Label>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <Label FontSize="15">Name:</Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <Label FontSize="15">Date of Birth:</Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <RadioButton Name="SalesPersonRB" FontSize="15" Height="30" GroupName="EmployeeGroup" VerticalContentAlignment="Center">
                    Salesperson
                </RadioButton>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <Label FontSize="15">Bonuses:</Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <Label FontSize="15">Stock Options:</Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,8,8">
                <TextBox  Name="NameInformation" FontSize="20" Margin="7" Width="109"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <TextBox  Name="DOBInformation" FontSize="20" Margin="9" Width="109"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <RadioButton Name="ManagerRB" FontSize="15" Height="30" GroupName="EmployeeGroup" VerticalContentAlignment="Center">
                    Manager
                </RadioButton>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <TextBox Name="BonusInformation" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="9" IsEnabled="{Binding Path=IsChecked, ElementName=SalesPersonRB, Mode=OneWay}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <TextBox Name="StockInformation" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="9" IsEnabled="{Binding Path=IsChecked, ElementName=ManagerRB, Mode=OneWay}"/>
            </Border>
        </Grid>
        <DataGrid Name="Display" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="90" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date of Birth" Width="90" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy.MM.dd}}"/>
                <DataGridTextColumn Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddNew" Grid.Row="2" Grid.Column="0" FontSize="15" FontWeight="Bold" Click="AddNew_Click">ADD NEW ENTRY</Button>
        <ComboBox Name="DisplayChoice" Grid.Row="2" Grid.Column="1" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="DisplayChoice_SelectionChanged">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Salespersons</ComboBoxItem>
            <ComboBoxItem>Managers</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
